/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 22568
License: Customer
Mode: GUI Mode

Current time: 	Tue Jul 20 09:21:40 PDT 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Brice
User home directory: C:/Users/Brice
User working directory: C:/Users/Brice/Documents/GitHub/RISC-V-Completion-project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.1
RDI_DATADIR: C:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/Brice/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/Brice/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/Brice/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Brice/Documents/GitHub/RISC-V-Completion-project/vivado.log
Vivado journal file: 	C:/Users/Brice/Documents/GitHub/RISC-V-Completion-project/vivado.jou
Engine tmp dir: 	C:/Users/Brice/Documents/GitHub/RISC-V-Completion-project/.Xil/Vivado-22568-DESKTOP-4OG9IDO

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.1


GUI allocated memory:	312 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,218 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Brice\Documents\GitHub\RISC-V-Completion-project\project_2.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Brice/Documents/GitHub/RISC-V-Completion-project/project_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 58 MB. Current time: 7/20/21, 9:21:41 AM PDT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Brice/Documents/GitHub/RISC-V-Completion-project/project_2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Brice/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-19832-DESKTOP-4OG9IDO/PrjAr/_X_' since last save. INFO: [filemgmt 56-1] Board Part Repository Path: Directory not found as 'C:/Users/2019.2/xhub/board_store'; using path 'C:/Users/Brice/AppData/Roaming/Xilinx/Vivado/2019.2/xhub/board_store' instead. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 164 MB (+169838kb) [00:00:13]
// [Engine Memory]: 1,218 MB (+1125722kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2676 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1512.082 ; gain = 0.000 
// Project name: project_2; location: C:/Users/Brice/Documents/GitHub/RISC-V-Completion-project; part: xck26-sfvc784-2LV-c
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 189 MB (+16988kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSR_MARCHID_REG(Behavioral) (CSR_MARCHID_REG.vhd)]", 6, false); // D
// [GUI Memory]: 207 MB (+8790kb) [00:00:37]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSR_MARCHID_REG(Behavioral) (CSR_MARCHID_REG.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1531 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSR_MARCHID_REG(Behavioral) (CSR_MARCHID_REG.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSR_MARCHID_REG(Behavioral) (CSR_MARCHID_REG.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
